<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FullScreen Main Page</title>
	<link rel="stylesheet" href="style.css" >
</head>
<body>
	<div class="page">
		<header>
			<h1>MakeLogo</h1>
			<nav>
				<ul>
					<li>ABOUT</li>
					<li>OUR PROPERTY</li>
					<li>CONTACT</li>
					<li>LOCATION</li>
				</ul>
			</nav>
		</header>
		
		<section id="main">
			<h1>Make it Count</h1>
			<h2>A Simple Way to Best Tour</h2>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima expedita possimus aliquid nesciunt molestias.</p>
		</section>
		<footer>
			<a class="btn" href="#">CONTACT US</a>
		</footer>
		
	</div><!-- end page -->
</body>
</html>
